.detailsModel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    margin-left: 10%;
    background-color: #ffffff;
    margin-bottom: 10%;
    height: 85vh;
    align-items: center;
  }
  .getback{
    margin-top: 5%;
    margin-left: 10%;
    font-family: 'Poppins',sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    background-color: inherit;
    border: none;

  }
  
@media(max-width : 1200px){
  .getback {
    margin-top: 12%;
  }
  .detailsModel{
    height: 78vh;
  }
 
  .contact-button,.view3D { 
    padding: 0.8rem 0.8rem !important;
    font-size: 14px !important;
    border-radius: 20px;
  }
  .detailsModel1{
    flex-direction: column;
  }
  .sidebar ul {
    display: flex; /* Active le mode flexbox */
    flex-direction: row; /* Les éléments (li) s'alignent horizontalement */
    justify-content: space-around; /* Espace entre les éléments */
    align-items: center; /* Centre verticalement les éléments si nécessaire */
    list-style: none; /* Supprime les puces */
  }
  
  .sidebar ul li {
    padding: 10px 15px; /* Ajoute un espacement autour des éléments */
    cursor: pointer; /* Change le curseur au survol */
    transition: background-color 0.3s ease; /* Animation fluide pour l'effet au survol */
    white-space: nowrap;
  }
  .sidebar{
    width: 90%;
    margin: auto;
  }
  .brandmodel {
    h1 , h2{
      white-space: nowrap;
    }
  }
  .specsGrid , .detailsSection{
    width: 80% !important;
    margin: auto !important;
  }
  
  
}
@media(max-width : 810px){
  .getback {
    margin-top: 30% ;
  }
  .detailsModel{
    height: 70vh;
  }
 
  .contact-button,.view3D { 
    padding: 0.5rem 0.5rem !important;
    font-size: 11px !important;
    border-radius: 20px;
  }
  .detailsModel1{
    flex-direction: column;
  }
  .sidebar ul {
    display: flex; /* Active le mode flexbox */
    flex-direction: row; /* Les éléments (li) s'alignent horizontalement */
    justify-content: space-around; /* Espace entre les éléments */
    align-items: center; /* Centre verticalement les éléments si nécessaire */
    list-style: none; /* Supprime les puces */
  }
  .price {
    font-size: 16px !important;
  }
  .sidebar ul li {
    padding: 10px 8px; /* Ajoute un espacement autour des éléments */
    cursor: pointer; /* Change le curseur au survol */
    transition: background-color 0.3s ease; /* Animation fluide pour l'effet au survol */
    white-space: nowrap;
  }
  .sidebar{
    width: 90%;
    margin: auto;
  }
  .brandmodel {
    h1 , h2{
      white-space: nowrap;
      font-size: 22px;
    }
    .specifications{
      gap: 1rem;
      margin-bottom: 0.5rem;
      font-size: 0.7rem;

    }
  }
  .specsGrid , .detailsSection{
    width: 80% !important;
    margin: auto !important;
  }
  .detailsSection{
    padding: 30px 20px !important;
  }
  .car-image-mobile {
    display: block !important;
  }
  .car-image{
    display:none !important;
  }
  .specsGrid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important; 
    font-size: 1rem !important; /* Optionnel : ajuster la taille du texte pour les petits écrans */
    padding: 20px !important; /* Réduire l'espace si nécessaire */
  }
  
}
.specsGrid strong{
  color:gray ;
}
.car-image-mobile {
  flex: 1;
  display: none;
  justify-content: flex-end;
  align-items: center;
}

.car-image-mobile img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
  .car-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .car-image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  .globalInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .details-content {
    flex: 1;
  }
  
  .brand {
    font-size: 2.5rem;
    color: #6e6e6e;
    font-weight: 600;
    text-transform: uppercase;
  }
  .brandmodel{
    margin: 0;
    line-height: 0.5;
  }
  .model {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .specifications {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #6e6e6e;
  }
  
  .specifications p span {
    font-weight: bold;
    color: #000;
  }
  
  .price {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 1.5rem;
  }
  .price span{
    color: gray;
    font-size: 20px;
  }
  
  .contact-button,.view3D {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 2.5rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins',sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .view3D{
    background-color: gray !important;
  }
  .contact-button:hover {
    background-color: #333;
    color: rgb(212, 211, 211);
  }
  .view3D:hover {
    background-color: rgb(165, 164, 164) !important;
  }
  .button-action{
    display: flex;
    gap: 10px;
  }

  
  
.arrow-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-bottom: 5%;
}

.arrow-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease;
}

.arrow {
    width: 10px;
    height: 10px;
    border-left: 4px solid gray;
    border-bottom: 4px solid gray;
    transform: rotate(-45deg);
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(-45deg) translateY(0);
    }
    40% {
        transform: rotate(-45deg) translateY(10px);
    }
    60% {
        transform: rotate(-45deg) translateY(5px);
    }
}

.arrow-button:hover .arrow {
    animation-play-state: paused;
}


.detailsModel1 {
    display: flex;
    font-family: 'Poppins', sans-serif;
    gap: 20px;
    justify-content: space-between;
  }
  
  .sidebar {
    width: 20%;
    margin-left: 10%;
  }
  .sidebar h2 {
    line-height: 1;
  }
  

  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
  }
  
  .sidebar ul li {
    margin: 0.5rem 0;
    cursor: pointer;
    color: #6e6e6e;
  }
  
  .sidebar ul li.active {
    font-weight: bold;
    color: black;
  }
  
  .content {
    flex: 1;
    margin-bottom: 5%;
  }
  
  .imagesSection1 {
    text-align: center;
  }
  
  .imageContainer1 img {
    max-width: 90%;
    border-radius: 8px;
  }
  
  .pagination {
    margin-top: 1rem;
  }
  
  .pagination button {
    background-color: black;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 0 0.5rem;
    border-radius: 4px;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .specsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    font-size: 1.2rem;
    margin-left: 8%;
    border: 2px solid rgb(223, 223, 223) ;
    border-radius: 20px;
    padding: 40px 40px;
  }
  
  .detailsSection  {
    margin-left: 8%;
    border: 2px solid rgb(223, 223, 223) ;
    border-radius: 20px;
    padding: 40px 40px;
  }
  .navigation-buttons {
    display: flex;
    align-items: center;
    gap:10px;
  }
  
  
  // style création de compte
 
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
